<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dragansmolcic.quizapp.QuestionTwoo">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/QuestionTwoText"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:text="test"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/QuestionTwoText"
        app:layout_constraintVertical_bias="0.078"
        android:id="@+id/answer1"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="Answer1"
        android:onClick="AnswerOneClicked"
        android:padding="10dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="149dp" />



    <Button
        app:layout_constraintTop_toBottomOf="@id/answer1"
        android:id="@+id/answer2"
        app:layout_constraintVertical_bias="0.078"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="Answer2"
        android:onClick="AnswerTwoClicked"
        android:padding="10dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        app:layout_constraintTop_toBottomOf="@id/answer2"
        android:id="@+id/answer3"
        app:layout_constraintVertical_bias="0.078"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="Answer3"
        android:onClick="AnswerThreeClicked"
        android:padding="10dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/answer4"
        app:layout_constraintVertical_bias="0.078"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="Answer4"
        android:onClick="AnswerFourClicked"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/answer3"
        tools:layout_editor_absoluteX="20dp" />

</android.support.constraint.ConstraintLayout>
