<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dragansmolcic.quizapp.QuestionOne">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/QuestionOneText"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:padding="10dp"
        android:text="test"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/answer1"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="AnswerOneClicked"
        android:padding="10dp"
        android:text="Answer1"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/QuestionOneText" />


    <Button
        android:id="@+id/answer2"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="AnswerTwoClicked"
        android:padding="10dp"
        android:text="Answer2"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer1" />

    <Button
        android:id="@+id/answer3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="AnswerThreeClicked"
        android:padding="10dp"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:text="Answer3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer2" />

    <Button
        android:id="@+id/answer4"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:onClick="AnswerFourClicked"
        android:padding="10dp"
        android:text="Answer4"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer3" />

</android.support.constraint.ConstraintLayout>
