<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dragansmolcic.quizapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="85dp"
        android:text="Quiz Master"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.009" />

    <Button
        android:id="@+id/startQuiz"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:onClick="OpenQuestionOne"
        android:padding="20dp"
        android:ems="10"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        android:text="Quiz 5"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startQuiz2"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:onClick="OpenQuestionOneTen"
        android:padding="20dp"
        android:ems="10"
        android:textSize="20sp"
        android:text="Quiz 10"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startQuiz" />


    <Button
        android:id="@+id/startQuiz3"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:onClick="OpenQuestionOneFifteen"
        android:padding="20dp"
        android:ems="10"
        android:textSize="20sp"
        android:text="Quiz 15"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startQuiz2" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Choose your own"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/startQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/customButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="OpenQuestionOneCustom"
        android:padding="20dp"
        android:text="Custom"
        android:textSize="20sp"
        android:background="#3F51B5"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/startQuiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:text="Log Out"
        android:layout_gravity="bottom|right"
        tools:layout_editor_absoluteX="298dp" />




</android.support.constraint.ConstraintLayout>
