<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dragansmolcic.quizapp.EndScreen"
    tools:showIn="@layout/activity_end_screen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/final_percentage_displayed"
            android:layout_width="3000dp"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:layout_marginTop="120dp"
            android:lines="4"
            android:text="Final Percentage"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/final_score_displayed"
            tools:layout_editor_absoluteX="0dp" />


        <TextView
            android:id="@+id/previous_percentage_displayed"
            android:layout_width="385dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|right"
            android:layout_marginTop="120dp"
            android:lines="4"
            android:text="Previous Percentage"
            android:textSize="20dp"
            app:layout_constraintTop_toBottomOf="@+id/final_score_displayed"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/final_score_displayed"
            android:layout_width="3000dp"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:lines="4"
            android:text="Final Score"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="2dp" />

        <Button
            android:id="@+id/buttonPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:onClick="onClick"
            android:text="Play Again"
            app:layout_constraintTop_toBottomOf="@+id/previous_percentage_displayed" />


    </FrameLayout>


</android.support.constraint.ConstraintLayout>
