<resources>
    <string name="app_name">QuizApp</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_question_one">QuestionOne</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_activity_question_twoo">QuestionTwoo</string>
    <string name="title_activity_question_three">QuestionThree</string>
    <string name="title_activity_question_four">QuestionFour</string>
    <string name="title_activity_question_five">QuestionFive</string>
    <string name="title_activity_end_screen">EndScreen</string>
</resources>
